<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a72h.a72h.natural_disasters">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Download File"
            android:gravity="center"
            android:id="@+id/downloadButton"
            android:onClick="downloadFile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignBottom="@id/downloadButton"
            android:layout_alignParentBottom="true"
            android:id="@+id/TV"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Download result will be shown here"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
