<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a72h.a72h.natural_disasters">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Load File"
            android:gravity="center"
            android:id="@+id/downloadButton"
            android:onClick="downloadFile"
            android:layout_marginTop="10dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table"
            android:layout_below="@id/downloadButton">
            <TableRow>
                <TextView
                    android:text="North "
                    android:textColor="#000000"/>
                <TextView
                    android:text="South "
                    android:textColor="#000000"/>
                <TextView
                    android:text="Legend "
                    android:textColor="#000000"/>
                <TextView
                    android:text="Desc. "
                    android:textColor="#000000"/>
                <TextView
                    android:text="Value "
                    android:textColor="#000000"/>
                <TextView
                    android:text="Colour "
                    android:textColor="#000000"/>
                <TextView
                    android:text="Icon "
                    android:textColor="#000000"/>
                <TextView
                    android:text="Link "
                    android:textColor="#000000"/>
                <TextView
                    android:text="Start "
                    android:textColor="#000000"/>
                <TextView
                    android:text="End "
                    android:textColor="#000000"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/col1"/>
                <TextView
                    android:id="@+id/col2"/>
                <TextView
                    android:id="@+id/col3"/>
                <TextView
                    android:id="@+id/col4"/>
                <TextView
                    android:id="@+id/col5"/>
                <TextView
                    android:id="@+id/col6"/>
                <TextView
                    android:id="@+id/col7"/>
                <TextView
                    android:id="@+id/col8"/>
                <TextView
                    android:id="@+id/col9"/>
                <TextView
                    android:id="@+id/col10"/>
            </TableRow>
            <TableRow>

            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignBottom="@id/downloadButton"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:id="@+id/TV"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Download result will be shown here"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
