<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a72h.a72h.MainActivity">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:text="STORM"
                android:layout_weight="1"
                android:onClick="naturalDisasters"/>
            <Button     
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:text="POWER OUTAGE"
                android:layout_weight="1"
                android:onClick="powerOutage"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:text="CHECKLIST"
                android:layout_weight="1"
                android:onClick="checklist"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:text="EVACUATION POINTS"
                android:layout_weight="1"
                android:onClick="meetingPoints"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:text="FIRST AID"
                android:layout_weight="1"
                android:onClick="firstAid"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:text="MAPS"
                android:layout_weight="1"
                android:onClick="maps"/>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
