<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="0dp"
    app:layout_constraintRight_toRightOf="@+id/tableLayout">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!--app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tableLayout"
        android:layout_marginEnd="8dp"-->

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/ic_disaster"
                android:onClick="naturalDisasters" />

            <Button
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/ic_flash"
                android:onClick="powerOutage" />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="0dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/ic_checklist"
                android:onClick="checklist" />

            <Button
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/ic_meet"
                android:onClick="meetingPoints" />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="0dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/ic_aid"
                android:onClick="firstAid"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/ic_map"
                android:onClick="maps" />
        </TableRow>
    </TableLayout>
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
